# Navinbharat

./: .replit  README.md  capacitor.config.ts  eslint.config.js  index.html  lighthouserc.json  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts
.agents/prompts/: payment-resilience-audit.md
.github/workflows/: build-apk.yml  dependency-audit.yml  enrollment-bypass.yml  lighthouse-ci.yml  maestro-on-apk.yml  maestro-smoke.yml  pdf-proxy-keepalive.yml  playwright.yml
.lovable/: plan.md
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/naveenbharat/app/: MainActivity.java
distribution/whatsnew/: whatsnew-en-US
docs/: AUDIT-20260706-mobile-apk-payments.md  LOVABLE-PROJECT-KNOWLEDGE.md  PATH-TO-5.0.md  SKILLS-LINKS.md
docs/observer/: 2026-07-08-multi-skill-sweep.md  2026-07-08-soft-touch-wave-a.md  INDEX.md
docs/perf/: BASELINE-2026-07-08.md
e2e/: storage-rls.spec.ts
maestro/: offline-queue.yaml  smoke.yaml
public/: sw.js
public/.well-known/: assetlinks.json
safarenglishka/: .replit  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
safarenglishka/.lovable/: plan.md
safarenglishka/public/: manifest.json  sw.js
safarenglishka/src/: App.tsx  index.css  main.tsx  server.ts
safarenglishka/supabase/: config.toml
server/: index.js
src/: App.tsx  index.css  main.tsx
src/components/: AdminEruda.tsx  ErrorBoundary.tsx  ForceUpdateGate.tsx  SplashHider.tsx
src/config/: backNavigation.ts
src/contexts/: AuthContext.tsx  BatchContext.tsx
supabase/: config.toml  schema-package-runnable.sql  schema-package.sql
(+268 files in other folders)
